# Github credentials for onPut and onDelete
GITHUB_PERSONAL_ACCESS_TOKEN=

# Required when building locally
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_BRANCH=

# Used by NextAuth.js to encrypt JWT
NEXTAUTH_SECRET=changeme

# The key you want to use for storing user credentials in the KV databas
NEXTAUTH_CREDENTIALS_KEY=tinacms_users


# Get these from vercel if you want to run yarn dev:prod
KV_URL=***
KV_REST_API_URL=***
KV_REST_API_TOKEN=***
KV_REST_API_READ_ONLY_TOKEN=***
